# battleShipJavaFX

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/edu/evgen/: ButtonExtended.java  ClientApplication.java  ClientApplication2.java  MainController.java
client/src/main/java/edu/evgen/client/: Client.java  ClientController.java  ClientStatus.java  ClientsRepository.java  Message.java  MessageMarker.java
client/src/main/java/edu/evgen/client/DTO/: ClientDTO.java
client/src/main/java/edu/evgen/controllers/: AbstractController.java  ConnectionController.java  IAlertable.java  MainController.java  StartController.java
client/src/main/java/edu/evgen/game/: GameController.java  Shot.java
client/src/main/java/edu/evgen/game/fields/: EnemyField.java  Field.java  FieldType.java  MyField.java
client/src/main/java/edu/evgen/game/ship/: ButtonExtended.java  Point.java  Ship.java  Size.java
client/src/main/resources/: ConnectionScene.fxml  MainScene.fxml  StartScene.fxml
server/: build.gradle
server/src/main/java/edu/evgen/: Server.java  ServerApplication.java  Session.java
server/src/main/java/edu/evgen/DTO/: ClientDTO.java
server/src/main/java/edu/evgen/controller/: Controller.java
server/src/main/java/edu/evgen/game/: Game.java  Player.java
server/src/main/java/edu/evgen/repository/: ClientRepository.java
server/src/main/resources/: application.properties
