plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.evgen'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


javafx {
    version = "17"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    	implementation 'org.springframework.boot:spring-boot-starter-validation'
    	implementation 'org.springframework.boot:spring-boot-starter-web'
    	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
    	compileOnly 'org.projectlombok:lombok'
    	runtimeOnly 'org.postgresql:postgresql'
    	annotationProcessor 'org.projectlombok:lombok'
    	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	implementation project(':client')
}

application {
    mainModule.set('edu.evgen')
    mainClass.set('edu.evgen.ServerApplication')
}
tasks.named('test') {
    useJUnitPlatform()
}
