plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
}

group = 'edu.evgen'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


javafx {
    version = "17"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation project(':client')
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'

}

application {
    mainModule.set('edu.evgen')
    mainClass.set('edu.evgen.ServerApplication')

}
tasks.named('test') {
    useJUnitPlatform()
}
