<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="720" prefWidth="1280" style="-fx-spacing: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.evgen.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="210.0" style="-fx-spacing: 20;">
         <children>
            <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="209.0" text="Расставьте корабли">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="warnings" alignment="CENTER" contentDisplay="CENTER" prefHeight="109.0" prefWidth="201.0" text="warning">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="countShips" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="203.0" text="0/10 кораблей">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" text="Очистить">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="readyButton" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" text="Готов">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="304.0">
         <children>
            <Label prefHeight="57.0" prefWidth="60.0" text="My Field">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
             <GridPane fx:id="myField" alignment="CENTER" gridLinesVisible="true" style="-fx-max-height: 300; -fx-max-width: 300;">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
             </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="319.0">
         <children>
            <Label prefHeight="56.0" prefWidth="94.0" text="Enemy Field">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <GridPane fx:id="enemyField" alignment="CENTER" gridLinesVisible="true" style="-fx-max-height: 300; -fx-max-width: 300;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
